<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tavern-protocol</artifactId>
        <groupId>com.tuozuo.tavern</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tavern-authority-spi</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tuozuo.tavern</groupId>
            <artifactId>tavern-common-protocol</artifactId>
            <version>${tavern.version}</version>
        </dependency>
    </dependencies>

</project>