淄博书剑空调设备安装	书	剑	10	15	半生「書」「劍」無功。
淄博书永空调设备安装	书	永	10	5	簾幕輕陰，圖「書」清潤，日「永」篆香絕。
淄博书玉空调设备安装	书	玉	10	5	系「書」翠羽，帶天香、飛下「玉」芙蓉。
淄博书生空调设备安装	书	生	10	5	信「書」成癡，捱到如今，無「生」可謀。
淄博书立空调设备安装	书	立	10	5	趁鳳「書」、吹入黃扉，「立」馬金門玉漏。
淄博修立空调设备安装	修	立	10	5	爲「脩」名不「立」，此身易老，古心自許，與世多尤。
淄博倩玉空调设备安装	倩	玉	10	5	「倩」點綴、數梢疏「玉」。
淄博凌生空调设备安装	凌	生	10	5	「凌」波微步，羅襪「生」塵。
淄博十五空调设备安装	十	五	10	5	二「十」「五」、聲聲秋點，夢不認、屏山路窄。
淄博夏生空调设备安装	夏	生	10	5	漸雨回春，風清「夏」，垂柳涼「生」芳屋。
淄博孙满空调设备安装	孙	满	10	15	兒「孫」玉雪「滿」庭幃。
淄博孙玉空调设备安装	孙	玉	10	5	楚楚「孫」枝，溫溫婿「玉」，簾幕歡聲拍。
淄博宴平空调设备安装	宴	平	10	5	夜「宴」久，攬秋雲、「平」倚畫樓。
淄博家付空调设备安装	家	付	10	5	到「家」分「付」眉顰底。
淄博家仙空调设备安装	家	仙	10	5	「家」在「仙」山最上頭。
淄博家代空调设备安装	家	代	10	5	二許「家」聲，三洪地望，今「代」風流第一人。
淄博家平空调设备安装	家	平	10	5	「家」貧是苦，算來又好，見得「平」生操守。
淄博家庆空调设备安装	家	庆	10	15	「家」「慶」成圖和藹藹。
淄博家未空调设备安装	家	未	10	5	鄰雞唱曉，人「家」「未」起，尚扃柴戶。
淄博家本空调设备安装	家	本	10	5	吾「家」「本」是山陰族。
淄博家楼空调设备安装	家	楼	10	15	雲邊一聲長笛，這風情、多屬趙「家」「樓」。
淄博家满空调设备安装	家	满	10	15	君「家」桃李，種「滿」螺川。
淄博家玉空调设备安装	家	玉	10	5	到如今夢覺，佩著飛霞，渾「家」問、「玉」芝瑤草。
淄博家瑶空调设备安装	家	瑶	10	15	到如今夢覺，佩著飛霞，渾「家」問、玉芝「瑤」草。
淄博家石空调设备安装	家	石	10	5	是皇「家」柱「石」，端平君子，吾儒宗主，意一先生。
淄博家院空调设备安装	家	院	10	15	銀屏綵鳳，霧帳金蟬，舊「家」坊「院」。
淄博容发空调设备安装	容	发	10	15	平生分明處，是從「容」處□，不差毫「髮」。
淄博峰玉空调设备安装	峰	玉	10	5	千「峯」翠「玉」。
淄博恩汉空调设备安装	恩	汉	10	15	「恩」重「漢」殿傳觴，宣付祝、恭承天語。
淄博恩贤空调设备安装	恩	贤	10	15	報答明「恩」，一時分付，「賢」子「賢」孫事業新。
淄博时可空调设备安装	时	可	10	5	待天有情「時」須「可」。
淄博时平空调设备安装	时	平	10	5	當日俊遊「時」，屢向「平」康，吟詠共題壁。
淄博时民空调设备安装	时	民	10	5	春雨慳「時」，千金鬥粟，「民」仰使君爲食天。
淄博时玉空调设备安装	时	玉	10	5	掃蕩已無餘，□□「時」上，「玉」嶠翠瀛語。
淄博时贤空调设备安装	时	贤	10	15	世間富貴要「時」「賢」，深居宜有餘味。
淄博晏平空调设备安装	晏	平	10	5	更喜報、三邊「晏」靜，人樂清「平」宇宙。
淄博晚玉空调设备安装	晚	玉	10	5	歲「晚」「玉」關，長不閉、靜邊鴻。
淄博桂增空调设备安装	桂	增	10	15	覺這番、初度稱觴，「桂」「增」芬馥。
淄博桂影空调设备安装	桂	影	10	15	延「桂」「影」，見素娥梳洗，微步瓊空。
淄博桂轮空调设备安装	桂	轮	10	15	「桂」「輪」逼採，菱沼漾金，潛虯暗動鮫室。
淄博桃平空调设备安装	桃	平	10	5	綽約岸「桃」堤柳近，波萬頃，碧琉璃，鏡樣「平」。
淄博桃生空调设备安装	桃	生	10	5	春入「桃」腮「生」嫵媚。
淄博洛玉空调设备安装	洛	玉	10	5	低疑「洛」浦凌波步，高如弄「玉」凌空。
淄博玲叶空调设备安装	玲	叶	10	15	織翠「玲」瓏「葉」底。
淄博玲玉空调设备安装	玲	玉	10	5	重疊黃金約臂，「玲」瓏翠「玉」搔頭。
淄博真生空调设备安装	真	生	10	5	是人說道，「真」呂先「生」，風流瀟灑。
淄博笑乐空调设备安装	笑	乐	10	15	「笑」人生悲「樂」，且聽我尊前，漁歌樵曲。
淄博笑平空调设备安装	笑	平	10	5	一「笑」談中，遍江淮上，太「平」花草。
淄博笑白空调设备安装	笑	白	10	5	但「笑」拍闌干，連呼大「白」，心事付歸燕。
淄博笑萍空调设备安装	笑	萍	10	15	頻自「笑」、流浪孤「萍」，沾泥弱絮，有底困春無力。
淄博素仙空调设备安装	素	仙	10	5	涼影裏，算「素」娥「仙」隊，似曾相約。
淄博素影空调设备安装	素	影	10	15	「素」「影」護梅殘。
淄博素永空调设备安装	素	永	10	5	收斂風流，「素」弦清夜「永」。
淄博素玉空调设备安装	素	玉	10	5	「素」蓮幽怨風前影，搔頭斜墜「玉」。
淄博素瑶空调设备安装	素	瑶	10	15	整「素」妝歸處，中宵按「瑤」鳳。
淄博素生空调设备安装	素	生	10	5	還思驂鶯「素」約，念鳳簫雁瑟，取次塵「生」。
淄博能平空调设备安装	能	平	10	5	誰「能」問，「平」安竹。
淄博花仙空调设备安装	花	仙	10	5	「花」下見「仙」姿。
淄博花叶空调设备安装	花	叶	10	15	隔帳燈「花」微笑，倚窗雲「葉」低收。
淄博花平空调设备安装	花	平	10	5	頓隔年華，似夢迴「花」上，露「平」曉。
淄博花玉空调设备安装	花	玉	10	5	見彩「花」釵頭，「玉」燕來早。
淄博花生空调设备安装	花	生	10	5	臘後寒收，柳眼青歸，梅「花」笑「生」。
淄博花萍空调设备安装	花	萍	10	15	楊「花」做了香雲夢，化池「萍」、猶泛翠鈿。
淄博芳标空调设备安装	芳	标	10	15	「芳」「標」瘦迥。
淄博芳正空调设备安装	芳	正	10	5	便不念「芳」年，「正」當三五。
淄博芳生空调设备安装	芳	生	10	5	清「芳」夜爭真態，引「生」香、撩亂東風。
淄博记平空调设备安装	记	平	10	5	向年事，「記」豔質「平」堤，曾共聽鏢。
淄博起乐空调设备安装	起	乐	10	15	待開池、剩「起」林亭，共同宴「樂」。
淄博起平空调设备安装	起	平	10	5	山對「起」、飛來萬馬「平」坡駐。
淄博起生空调设备安装	起	生	10	5	人「起」昭陽，禁寒粉慄「生」肌。
淄博起白空调设备安装	起	白	10	5	喚「起」「白」龍，護持飆馭，稽首朝金闕。
淄博镜光空调设备安装	镜	光	19	6	春翦綠波，日明金渚，「鏡」「光」盡浸寒碧。
淄博镜合空调设备安装	镜	合	19	6	人間寶「鏡」離仍「合」，海上仙槎去復還。
淄博韵如空调设备安装	韵	如	19	6	可人標「韻」強「如」舊。
淄博马平空调设备安装	马	平	10	5	杏園詩，應待先題，嘶「馬」「平」康。
淄博马玉空调设备安装	马	玉	10	5	逋山傍鶯繫「馬」，「玉」翦新辭。
淄博高剑空调设备安装	高	剑	10	15	「高」吟三峽動，舞「劍」九州隘。
淄博高台空调设备安装	高	台	10	5	雁宇秋「高」，鳳「台」人遠，明月自吹笙。
淄博高平空调设备安装	高	平	10	5	不論「高」低並上下，「平」白都教一例。
淄博高标空调设备安装	高	标	10	15	奪「高」「標」。
淄博高楼空调设备安装	高	楼	10	15	傷春不在「高」「樓」上，在燈前攲枕，雨外薰爐。
淄博高正空调设备安装	高	正	10	5	樓「高」莫上，魂消「正」在，搖落江蘺。
淄博高玉空调设备安装	高	玉	10	5	翠幕「高」張，「玉」闌低護，怕驚風雨。
