上海东蓬网络科技	东	蓬	8	16	自伯之「東」，首如飛「蓬」。豈無膏沐？誰適爲容！
上海两道网络科技	两	道	8	16	葛屨五「兩」，冠緌雙止。魯「道」有蕩，齊子庸止。既曰庸止，曷又從止？
上海争筑网络科技	争	筑	8	16	哀哉爲猶，匪先民是程，匪大猶是經。維邇言是聽，維邇言是「爭」。如彼「築」室於道謀，是用不潰於成。
上海事憎网络科技	事	憎	8	16	黽勉從「事」，不敢告勞。無罪無辜，讒口囂囂。下民之孽，匪降自天。噂沓背「憎」，職競由人。
上海事营网络科技	事	营	8	16	四牡彭彭，王「事」傍傍。嘉我未老，鮮我方將。旅力方剛，經「營」四方。
上海事谋网络科技	事	谋	8	16	我雖異「事」，及爾同僚。我即爾「謀」，聽我囂囂。
上海事遍网络科技	事	遍	8	16	王「事」適我，政「事」一埤益我。我入自外，室人交「遍」謫我。已焉哉！天實爲之，謂之何哉！
上海于举网络科技	于	举	8	16	三之日「於」耜，四之日「舉」趾。同我婦子，饁彼南畝。田畯至喜。
上海于兴网络科技	于	兴	8	16	豈曰無衣？與子同袍。王「於」「興」師，修我戈矛。與子同仇！
上海于惮网络科技	于	惮	8	16	綿蠻黃鳥，止「於」丘隅。豈敢「憚」行，畏不能趨。飲之食之。教之誨之。命彼後車，謂之載之。
上海于慭网络科技	于	慭	8	16	皇父孔聖，作都「於」向。擇三有事，亶侯多藏。不「憖」遺一老，俾守我王。擇有車馬，以居徂向。
上海于战网络科技	于	战	8	16	溫溫恭人，如集「於」木。惴惴小心，如臨「於」谷。「戰」「戰」兢兢，如履薄冰。
上海于播网络科技	于	播	8	16	晝爾「於」茅，宵爾索綯，亟其乘屋，其始「播」百穀。
上海于涧网络科技	于	涧	8	16	「於」以采蘩？「於」「澗」之中。「於」以用之？公侯之宮。
上海于潜网络科技	于	潜	8	16	鶴鳴「於」九皋，聲聞「於」野。魚「潛」在淵，或在「於」渚。樂彼之園，爰有樹檀，其下維蘀。他山之石，可以爲錯。
上海于翰网络科技	于	翰	8	16	崧高維嶽，駿極「於」天。維嶽降神，生甫及申。維申及甫，維周之「翰」。四國「於」蕃。四方「於」宣。
上海于臻网络科技	于	臻	8	16	有鳥高飛，亦傅「於」天。彼人之心，「於」何其「臻」。曷予靖之，居以兇矜。
上海于苍网络科技	于	苍	8	16	肅肅鴇羽，集「於」苞栩。王事靡盬，不能蓺稷黍。父母何怙？悠悠「蒼」天，曷其有所？
上海于谏网络科技	于	谏	8	16	靡聖管管。不實「於」亶。猶之未遠，是用大「諫」。
上海于谓网络科技	于	谓	8	16	我出我車，「於」彼牧矣。自天子所，「謂」我來矣。召彼僕伕，「謂」之載矣。王事多難，維其棘矣。
上海于辐网络科技	于	辐	8	16	無棄爾輔，員「於」爾「輻」。屢顧爾僕，不輸爾載。終逾絕險，曾是不意。
上海于辑网络科技	于	辑	8	16	惠「於」朋友，庶民小子。子孫繩繩，萬民靡不承。視爾友君子，「輯」柔爾顏，不遐有愆。
上海于遏网络科技	于	遏	8	16	「於」皇武王！無競維烈。允文文王，克開厥後。嗣武受之，勝殷「遏」劉，耆定爾功。
上海于道网络科技	于	道	8	16	有杕之杜，生「於」「道」左。彼君子兮，噬肯適我？中心好之，曷飲食之？
上海于钱网络科技	于	钱	8	16	「於」皇來牟，將受厥明。明昭上帝，迄用康年。命我衆人：庤乃「錢」鎛，奄觀銍艾。
上海于锜网络科技	于	锜	8	16	「於」以盛之？維筐及筥。「於」以湘之？維「錡」及釜。
上海于锡网络科技	于	锡	8	16	釐爾圭瓚，秬鬯一卣。告「於」文人，「錫」山土田。「於」周受命，自召祖命，虎拜稽首：天子萬年！
上海于陈网络科技	于	陈	8	16	「於」粲灑掃，「陳」饋八簋。既有肥牡，以速諸舅。寧適不來，微我有咎。
上海于静网络科技	于	静	8	16	憂心悄悄，慍「於」羣小。覯閔既多，受侮不少。「靜」言思之，寤闢有摽。
上海于饯网络科技	于	饯	8	16	出宿「於」泲，飲「餞」「於」禰。女子有行，遠父母兄弟，問我諸姑，遂及伯姊。
上海于龙网络科技	于	龙	8	16	「於」鑠王師，遵養時晦。時純熙矣，是用大介。我「龍」受之，蹻蹻王之造。載用有嗣，實維爾公允師。
上海佌独网络科技	佌	独	8	16	「佌」「佌」彼有屋，蔌蔌方有谷。民今之無祿，天夭是椓。哿矣富人，哀此惸「獨」。
上海佩遂网络科技	佩	遂	8	16	芄蘭之支，童子「佩」觿。雖則「佩」觿，能不我知。容兮「遂」兮，垂帶悸兮。
上海佶宪网络科技	佶	宪	8	16	戎車既安，如輊如軒。四牡既「佶」，既「佶」且閒。薄伐玁狁，至於大原。文武吉甫，萬邦爲「憲」。
上海佼燎网络科技	佼	燎	8	16	月出照兮。「佼」人「燎」兮。舒夭紹兮。勞心慘兮。
上海侈谋网络科技	侈	谋	8	16	哆兮「侈」兮，成是南箕。彼譖人者，誰適與「謀」。
上海依燕网络科技	依	燕	8	16	「依」彼平林，有集維鷮。辰彼碩女，令德來教。式「燕」且譽，好爾無射。
上海依罹网络科技	依	罹	8	16	維桑與梓，必恭敬止。靡瞻匪父，靡「依」匪母。不屬於毛？不「罹」於裏？天之生我，我辰安在？
上海依蒲网络科技	依	蒲	8	16	魚在在藻，「依」於其「蒲」。王在在鎬，有那其居。
上海依陵网络科技	依	陵	8	16	「依」其在京，侵自阮疆。陟我高岡，無矢我「陵」。我「陵」我阿，無飲我泉，
上海兔燔网络科技	兔	燔	8	16	有「兔」斯首，炮之「燔」之。君子有酒，酌言獻之。
上海兔罹网络科技	兔	罹	8	16	有「兔」爰爰，雉離於羅。我生之初，尚無位我生之後，逢此百「罹」。尚寐無吪。
上海兔遇网络科技	兔	遇	8	16	奕奕寢廟，君子作之。秩秩大猷，聖人莫之。他人有心，予忖度之。躍躍毚「兔」，「遇」犬獲之。
上海八获网络科技	八	获	8	16	四月秀葽，五月鳴蜩。「八」月其「獲」，十月隕蘀。一之日於貉，取彼狐狸，爲公子裘。
上海八遄网络科技	八	遄	8	16	四牡騤騤，「八」鸞喈喈。仲山甫徂齊，式「遄」其歸。吉甫作誦，穆如清風。仲山甫永懷，以慰其心。
上海其亲网络科技	其	亲	8	16	之子于歸，皇駁「其」馬。「親」結「其」縭，九十「其」儀。「其」新孔嘉，「其」舊如之何？
上海其兴网络科技	其	兴	8	16	殷商之旅，「其」會如林。矢於牧野，維予侯「興」。上帝臨女，無二爾心。
上海其哕网络科技	其	哕	8	16	思樂泮水，薄採「其」芹。魯侯戾止，言觀「其」旂。「其」旂茷茷，鸞聲「噦」「噦」。無小無大，從公於邁。
上海其哙网络科技	其	哙	8	16	殖殖「其」庭，有覺「其」楹。「噲」「噲」「其」正，噦噦「其」冥。君子攸寧。
上海其啸网络科技	其	啸	8	16	江有沱，之子歸，不我過。不我過，「其」「嘯」也歌。
上海其彊网络科技	其	彊	8	16	載芟載柞，「其」耕澤澤。千耦「其」耘，徂隰徂畛。侯主侯伯，侯亞侯旅，侯「彊」侯以。
上海其播网络科技	其	播	8	16	有嗿「其」饁，思媚「其」婦，有依「其」士。有略「其」耜，俶載南畝，「播」厥百穀。實函斯活，驛驛「其」達。
上海其涧网络科技	其	涧	8	16	夾「其」皇「澗」。溯「其」過「澗」。止旅乃密，芮鞫之即。
上海其游网络科技	其	游	8	16	就「其」深矣，方之舟之。就「其」淺矣，泳之「遊」之。何有何亡，黽勉求之。凡民有喪，匍匐救之。
上海其独网络科技	其	独	8	16	擊鼓「其」鏜，踊躍用兵。土國城漕，我「獨」南行。
上海其笃网络科技	其	笃	8	16	因心則友。則友「其」兄，則「篤」「其」慶，載錫之光。受祿無喪，奄有四方。
上海其缟网络科技	其	缟	8	16	出「其」東門，有女如雲。雖則如雲。匪我思存。「縞」衣綦巾，聊樂我員。
上海其肴网络科技	其	肴	8	16	園有桃，「其」實之「餚」。心之憂矣，我歌且謠。不知我者，謂我士也驕。
上海其苍网络科技	其	苍	8	16	臨「其」穴，惴惴「其」慄。彼「蒼」者天，殲我良人！如可贖兮，人百「其」身！
上海其获网络科技	其	获	8	16	絺兮綌兮，悽「其」以風。我思古人，實「獲」我心！
上海其蒙网络科技	其	蒙	8	16	瑳兮瑳兮，「其」之展也。「蒙」彼縐絺，是紲袢也。子之清揚，揚且之顏也。展如之人兮，邦之媛也！
上海其蓁网络科技	其	蓁	8	16	桃之夭夭，「其」葉「蓁」「蓁」。之子于歸，宜「其」家人。
上海其蓫网络科技	其	蓫	8	16	我行「其」野，言採「其」「蓫」。婚姻之故，言就爾宿。爾不我畜，言歸斯復。
上海其螟网络科技	其	螟	8	16	既方既皁，既堅既好，不稂不莠。去「其」「螟」螣，及「其」蟊賊，
上海其谌网络科技	其	谌	8	16	天生烝民，「其」命匪「諶」。靡不有初，鮮克有終。
上海其谑网络科技	其	谑	8	16	洧之外，洵訏且樂。維士與女，伊「其」相「謔」，贈之以勺藥。
上海其谓网络科技	其	谓	8	16	摽有梅，頃筐塈之。求我庶士，迨「其」「謂」之。
上海其违网络科技	其	违	8	16	殷「其」雷，在南山之陽。何斯「違」斯，莫敢或遑？振振君子，歸哉歸哉！
上海其遂网络科技	其	遂	8	16	維鵜在梁，不濡「其」咮。彼「其」之子，不「遂」「其」媾。
上海其遇网络科技	其	遇	8	16	中谷有蓷，暵「其」幹矣。有女仳離，慨「其」嘆矣。慨「其」嘆矣，「遇」人之艱難矣。
上海其遑网络科技	其	遑	8	16	涇以渭濁，湜湜「其」沚。宴爾新婚，不我屑以。毋逝我梁，毋發我笱。我躬不閱，「遑」恤我後。
上海其道网络科技	其	道	8	16	坎「其」擊缶，宛丘之「道」。無冬無夏，值「其」鷺翿。
上海其锡网络科技	其	锡	8	16	「其」類維何？室家之壺。君子萬年，永「錫」祚胤。
上海其锦网络科技	其	锦	8	16	碩人「其」頎，衣「錦」褧衣。齊侯之子，衛侯之妻。東宮之妹，邢侯之姨，譚公維私。
上海其阇网络科技	其	阇	8	16	出「其」闉「闍」，有女如荼。雖則如荼，匪我思且。縞衣茹藘，聊可與娛。
上海其阴网络科技	其	阴	8	16	終「其」永懷，又窘「陰」雨。「其」車既載，乃棄爾輔。載輸爾載，將伯助予！
上海其霏网络科技	其	霏	8	16	北風「其」喈，雨雪「其」「霏」。惠而好我，攜手同歸。「其」虛「其」邪？既亟只且！
上海其静网络科技	其	静	8	16	「其」告維何？籩豆「靜」嘉。朋友攸攝，攝以威儀。
上海具肴网络科技	具	肴	8	16	樂「具」入奏，以綏後祿。爾「餚」既將，莫怨「具」慶。既醉既飽，小大稽首。
上海具频网络科技	具	频	8	16	四牡騤騤，旟旐有翩。亂生不夷，靡國不泯。民靡有黎，「具」禍以燼。於乎有哀，國步斯「頻」。
上海冈陵网络科技	冈	陵	8	16	三壽作朋，如「岡」如「陵」。公車千乘，朱英綠縢。二矛重弓。公徒三萬，貝冑朱綅。
上海冲阴网络科技	冲	阴	8	16	二之日鑿冰「沖」「沖」，三之日納於凌「陰」。四之日其蚤，獻羔祭韭。九月肅霜，十月滌場。
上海决举网络科技	决	举	8	16	「決」拾既佽，弓矢既調。射夫既同，助我「舉」柴。
上海冽获网络科技	冽	获	8	16	有「冽」氿泉，無浸「獲」薪。契契寤嘆，哀我憚人。薪是「獲」薪，尚可載也。哀我憚人，亦可息也。
上海冽蓍网络科技	冽	蓍	8	16	「冽」彼下泉，浸彼苞「蓍」。愾我寤嘆，念彼京師。
上海制独网络科技	制	独	8	16	「制」彼裳衣，勿士行枚。蜎蜎者蠋，烝在桑野。敦彼「獨」宿，亦在車下。
上海匊笃网络科技	匊	笃	8	16	椒聊之實，蕃衍盈「匊」。彼其之子，碩大且「篤」。椒聊且，遠條且。
上海卒苍网络科技	卒	苍	8	16	天降喪亂，滅我立王。降此蟊賊，稼穡「卒」癢。哀恫中國，具贅「卒」荒。靡有旅力，以念穹「蒼」。
上海叔举网络科技	叔	举	8	16	「叔」于田，乘乘馬。執轡如組，兩驂如舞。「叔」在藪，火烈具「舉」。襢裼暴虎，獻於公所。將「叔」勿狃，戒其傷女。
上海叔获网络科技	叔	获	8	16	蠢爾蠻荊，大邦爲仇。方「叔」元老，克壯其猶。方「叔」率止，執訊「獲」醜。戎車嘽嘽，
上海呦燕网络科技	呦	燕	8	16	「呦」「呦」鹿鳴，食野之芩。我有嘉賓，鼓瑟鼓琴。鼓瑟鼓琴，和樂且湛。我有旨酒，以「燕」樂嘉賓之心。
上海呦蒿网络科技	呦	蒿	8	16	「呦」「呦」鹿鳴，食野之「蒿」。我有嘉賓，德音孔昭。視民不恌，君子是則是效。我有旨酒，嘉賓式燕以敖。
上海周咨网络科技	周	咨	8	16	我馬維駒，六轡如濡。載馳載驅，「周」爰「諮」諏。
上海周树网络科技	周	树	8	16	有瞽有瞽，在「周」之庭。設業設虡，崇牙「樹」羽。應田縣鼓，鞉磬柷圉。既備
上海周膴网络科技	周	膴	8	16	「周」原「膴」「膴」，堇荼如飴。爰始爰謀，爰契我龜，曰止曰時，築室於茲。
上海周道网络科技	周	道	8	16	匪風發兮，匪車偈兮。顧瞻「周」「道」，中心怛兮。
上海周锡网络科技	周	锡	8	16	大啓爾宇，爲「周」室輔。乃命魯公，俾侯於東。「錫」之山川，土田附庸。
上海周龙网络科技	周	龙	8	16	「周」公之孫，莊公之子。「龍」旂承祀。六轡耳耳。春秋匪解，享祀不忒。
上海命穆网络科技	命	穆	8	16	維天之「命」，於「穆」不已。於乎不顯，文王之德之純。假以溢我，我其收之。駿惠我文王，曾孫篤之。
上海命笃网络科技	命	笃	8	16	有「命」自天，「命」此文王。於周於京，纘女維莘。長子維行，「篤」生武王。保右「命」爾，燮伐大商。
上海命翰网络科技	命	翰	8	16	王「命」召虎：來旬來宣。文武受「命」，召公維「翰」。無曰予小子，召公是似。肇敏戎公，用錫爾祉。
上海命违网络科技	命	违	8	16	帝「命」不「違」，至於湯齊。湯降不遲，聖敬日躋。昭假遲遲，上帝是祗，帝「命」式於九圍。
上海命遏网络科技	命	遏	8	16	「命」之不易，無「遏」爾躬。宣昭義問，有虞殷自天。上天之載，無聲無臭。儀刑文王，萬邦作孚。
上海命遑网络科技	命	遑	8	16	天「命」降監，下民有嚴。不僭不濫，不敢怠「遑」。「命」於下國，封建厥福。
上海和磬网络科技	和	磬	8	16	鞉鼓淵淵，嘒嘒管聲。既「和」且平，依我「磬」聲。於赫湯孫！穆穆厥聲。
上海坰骃网络科技	坰	骃	8	16	駉駉牡馬，在「坰」之野。薄言駉者，有「駰」有騢，有驔有魚，以車祛祛。思無邪思，馬斯徂。
上海坰骆网络科技	坰	骆	8	16	駉駉牡馬，在「坰」之野。溥言駉者，有驒有「駱」，有騮有雒，以車繹繹。思無斁思，馬斯作。
上海垂道网络科技	垂	道	8	16	四驪濟濟，「垂」轡沵沵。魯「道」有蕩，齊子豈弟。
上海夜燎网络科技	夜	燎	8	16	「夜」如何其？「夜」未央，庭「燎」之光。君子至止，鸞聲將將。
上海夜谓网络科技	夜	谓	8	16	厭浥行露，豈不夙「夜」，「謂」行多露。
上海奉璋网络科技	奉	璋	8	16	濟濟闢王，左右「奉」「璋」。「奉」「璋」峨峨，髦士攸宜。
上海奉获网络科技	奉	获	8	16	「奉」時辰牡，辰牡孔碩。公曰左之，舍拔則「獲」。
上海奔彊网络科技	奔	彊	8	16	鶉之「奔」「奔」，鵲之「彊」「彊」。人之無良，我以爲兄！
上海妹亲网络科技	妹	亲	8	16	文王嘉止，大邦有子。大邦有子，俔天之「妹」。文定厥祥，「親」迎於渭。造舟爲梁，不顯其光。
上海始营网络科技	始	营	8	16	經「始」靈臺，經之「營」之。庶民攻之，不日成之。經「始」勿亟，庶民子來。
上海始遄网络科技	始	遄	8	16	亂之初生，僭「始」既涵。亂之又生，君子信讒。君子如怒，亂庶「遄」沮。君子如祉，亂庶「遄」已。
上海姓遍网络科技	姓	遍	8	16	神之吊矣，詒爾多福。民之質矣，日用飲食。羣黎百「姓」，「遍」爲爾德。
上海季燕网络科技	季	燕	8	16	間關車之舝兮，思孌「季」女逝兮。匪飢匪渴，德音來括。雖無好友？式「燕」且喜。
上海宗独网络科技	宗	独	8	16	懷德維寧，「宗」子維城。無俾城壞，無「獨」斯畏。
上海宗翰网络科技	宗	翰	8	16	價人維藩，大師維垣，大邦維屏，大「宗」維「翰」，
上海定兴网络科技	定	兴	8	16	天保「定」爾，以莫不「興」。如山如阜，如岡如陵，如川之方至，以莫不增。
上海定树网络科技	定	树	8	16	「定」之方中，作於楚宮。揆之以日，作於楚室。「樹」之榛慄，椅桐梓漆，爰伐琴桑。
上海定遐网络科技	定	遐	8	16	天保「定」爾，俾爾戩穀。罄無不宜，受天百祿。降爾「遐」福，維日不足。
上海宛翰网络科技	宛	翰	8	16	「宛」彼鳴鳩，「翰」飛戾天。我心憂傷，念昔先人。明發不寐，有懷二人。
上海宛褊网络科技	宛	褊	8	16	好人提提，「宛」然左闢，佩其象揥。維是「褊」心，是以爲刺。
上海宜遐网络科技	宜	遐	8	16	「宜」其「遐」福。乘馬在廄，摧之秣之。君子萬年，福祿艾之。
上海宜静网络科技	宜	静	8	16	弋言加之，與子「宜」之。「宜」言飲酒，與子偕老。琴瑟在御，莫不「靜」好。
上海宜馆网络科技	宜	馆	8	16	緇衣之「宜」兮，敝予又改爲兮。適子之「館」兮。還予授子之粲兮。
上海尚兴网络科技	尚	兴	8	16	四皇天弗「尚」，如彼泉流，無淪胥以亡。夙「興」夜寐，灑掃庭內，維民之章。
上海尚磨网络科技	尚	磨	8	16	慎爾出話，敬爾威儀，無不柔嘉。白圭之玷，「尚」可「磨」也；斯言之玷，不可爲也！
上海居燕网络科技	居	燕	8	16	「居」常與許，復周公之宇。魯侯「燕」喜，令妻壽母。宜大夫庶士，邦國是有。
上海居锡网络科技	居	锡	8	16	王遣申伯，路車乘馬。我圖爾「居」，莫如南土。「錫」爾介圭，以作爾寶。往近王舅，南土是保。
上海居静网络科技	居	静	8	16	日「居」月諸，胡迭而微？心之憂矣，如匪浣衣。「靜」言思之，不能奮飛。
上海届瘳网络科技	届	瘳	8	16	蟊賊蟊疾，靡有夷「屆」。罪罟不收，靡有夷「瘳」。
上海岩蒙网络科技	岩	蒙	8	16	泰山「岩」巖，魯邦所詹。奄有龜「蒙」，遂荒大東。至於海邦，淮夷來同。
上海岸陵网络科技	岸	陵	8	16	燁燁震電，不寧不令。百川沸騰，山冢崒崩。高「岸」爲谷，深谷爲「陵」。哀今之人，胡慘莫懲？
上海并谓网络科技	并	谓	8	16	子之還兮，遭我乎狃之間兮。「並」驅從兩肩兮，揖我「謂」我儇兮。
上海床璋网络科技	床	璋	8	16	乃生男子，載寢之「牀」。載衣之裳，載弄之「璋」。其泣喤喤，朱芾斯皇，室家君王。
上海庚获网络科技	庚	获	8	16	春日遲遲，卉木萋萋。倉「庚」喈喈，采蘩祁祁。執訊「獲」醜，薄言還歸。赫赫南仲，玁狁於夷。
上海彼兴网络科技	彼	兴	8	16	題「彼」脊令，載飛載鳴。我日斯邁，而月斯徵。夙「興」夜寐，毋忝爾所生。
上海彼啸网络科技	彼	啸	8	16	滮池北流，浸「彼」稻田。「嘯」歌傷懷，念「彼」碩人。
上海彼憎网络科技	彼	憎	8	16	維「彼」四國，爰究爰度。上帝耆之，「憎」其式廓。乃眷西顧，此維與宅。
上海彼撮网络科技	彼	撮	8	16	「彼」都人士，臺笠緇「撮」。「彼」君子女，綢直如發。我不見兮，我心不說。
上海彼殪网络科技	彼	殪	8	16	既張我弓，既挾我矢。發「彼」小豝，「殪」此大兕。以御賓客，且以酌醴。
上海彼溃网络科技	彼	溃	8	16	如「彼」歲旱，草不「潰」茂，如「彼」棲苴。我相此邦，無不「潰」止。
上海彼潦网络科技	彼	潦	8	16	泂酌「彼」行「潦」，挹「彼」注茲，可以餴饎。豈弟君子，民之父母。
上海彼燎网络科技	彼	燎	8	16	瑟「彼」柞棫，民所「燎」矣。豈弟君子，神所勞矣。
上海彼燕网络科技	彼	燕	8	16	蓼「彼」蕭斯，零露湑兮。既見君子，我心寫兮。「燕」笑語兮，是以有譽處兮。
上海彼独网络科技	彼	独	8	16	弁「彼」鷽斯，歸飛提提。民莫不穀，我「獨」於罹。何辜於天？我罪伊何？心之憂矣，雲如之何？
上海彼盖网络科技	彼	盖	8	16	「彼」人是哉，子曰何其？心之憂矣，其誰知之？其誰知之，「蓋」亦勿思！
上海彼磨网络科技	彼	磨	8	16	瞻「彼」淇奧，綠竹猗猗。有匪君子，如切如磋，如琢如「磨」，瑟兮僴兮，赫兮咺兮。有匪君子，終不可諼兮。
上海彼肴网络科技	彼	肴	8	16	「彼」有旨酒，又有嘉「餚」。洽比其鄰，婚姻孔雲。念我獨兮，憂心殷殷。
上海彼臻网络科技	彼	臻	8	16	倬「彼」雲漢，昭回於天。王曰：於乎！何辜今之人？天降喪亂，饑饉薦「臻」。
上海彼蒲网络科技	彼	蒲	8	16	「彼」澤之陂，有「蒲」與荷。有美一人，傷如之何？寤寐無爲，涕泗滂沱。
上海彼蒸网络科技	彼	蒸	8	16	瞻「彼」中林，侯薪侯「蒸」。民今方殆，視天夢夢。既克有定，靡人弗勝。有皇上帝，伊誰雲憎？
上海彼蓬网络科技	彼	蓬	8	16	「彼」茁者「蓬」，一發五豵，于嗟乎騶虞！
上海彼谋网络科技	彼	谋	8	16	毖「彼」泉水，亦流於淇。有懷於衛，靡日不思。孌「彼」諸姬，聊與之「謀」。
上海彼谓网络科技	彼	谓	8	16	「彼」黍離離，「彼」稷之苗。行邁靡靡，中心搖搖。知我者，「謂」我心憂；不知我者，「謂」我何求。悠悠蒼天，此何人哉？
上海彼谖网络科技	彼	谖	8	16	瞻「彼」淇奧，綠竹青青。有匪君子，充耳秀瑩，會弁如星。瑟兮僴兮。赫兮咺兮，有匪君子，終不可「諼」兮。
上海彼遐网络科技	彼	遐	8	16	遵「彼」汝墳，伐其條肄。既見君子，不我「遐」棄。
上海彼遑网络科技	彼	遑	8	16	菀「彼」柳斯，鳴蜩嘒嘒，有漼者淵，萑葦淠淠。譬「彼」舟流，不知所屆，心之憂矣，不「遑」假寐。
上海彼道网络科技	彼	道	8	16	瞻「彼」日月，悠悠我思。「道」之雲遠，曷雲能來？
上海彼锡网络科技	彼	锡	8	16	瞻「彼」淇奧，綠竹如簀。有匪君子，如金如「錫」，如圭如璧。寬兮綽兮，猗重較兮。善戲謔兮，不爲虐兮。
上海彼陈网络科技	彼	陈	8	16	「彼」何人斯？胡逝我「陳」？我聞其聲，不見其身。不愧於人？不畏於天？
上海彼餐网络科技	彼	餐	8	16	「彼」狡童兮，不與我言兮。維子之故，使我不能「餐」兮。
上海彼骆网络科技	彼	骆	8	16	駕「彼」四「駱」，載驟駸駸。豈不懷歸？是用作歌，將母來諗。
上海彼鸮网络科技	彼	鸮	8	16	翩「彼」飛「鴞」，集於泮林。食我桑黮，懷我好音。憬「彼」淮夷，來獻其琛。元龜象齒，大賂南金。
上海彼龙网络科技	彼	龙	8	16	蓼「彼」蕭斯，零露瀼瀼。既見君子，爲「龍」爲光。其德不爽，壽考不忘。
上海征独网络科技	征	独	8	16	何草不玄？何人不矜？哀我「征」夫，「獨」爲匪民。
上海徂整网络科技	徂	整	8	16	侵阮「徂」共。王赫斯怒，爰「整」其旅，以按「徂」旅。以篤於周祜，以對於天下。
上海念兴网络科技	念	兴	8	16	言「念」君子，載寢載「興」。厭厭良人，秩秩德音。
上海念独网络科技	念	独	8	16	正月繁霜，我心憂傷。民之訛言，亦孔之將。「念」我「獨」兮，憂心京京。哀我小心，癙憂以癢。
上海或燎网络科技	或	燎	8	16	心之憂矣，如「或」結之。今茲之正，胡然厲矣？「燎」之方揚，寧「或」滅之？赫赫宗周，褒姒滅之！
上海或燔网络科技	或	燔	8	16	執爨踖踖，爲俎孔碩，「或」「燔」「或」炙。君婦莫莫，爲豆孔庶。爲賓爲客，
上海或燕网络科技	或	燕	8	16	「或」「燕」「燕」居息，「或」盡瘁事國；「或」息偃在牀，「或」不已於行。
上海或膴网络科技	或	膴	8	16	國雖靡止，「或」聖「或」否。民雖靡「膴」，「或」哲「或」謀，「或」肅「或」艾。如彼泉流，無淪胥以敗。
上海或蓑网络科技	或	蓑	8	16	「或」降於阿，「或」飲於池，「或」寢「或」訛。爾牧來思，何「蓑」何笠，「或」負其餱。三十維物，爾牲則具。
上海或鞙网络科技	或	鞙	8	16	「或」以其酒，不以其漿。「鞙」「鞙」佩璲，不以其長。維天有漢，監亦有光。跂彼織女，終日七襄。
上海戾遐网络科技	戾	遐	8	16	鳶飛「戾」天，魚躍於淵。豈弟君子，「遐」不作人？
上海所憩网络科技	所	憩	8	16	蔽芾甘棠，勿剪勿敗，召伯「所」「憩」。
上海所独网络科技	所	独	8	16	維此惠君，民人「所」瞻。秉心宣猶，考慎其相。維彼不順，自「獨」俾臧。自有肺腸，俾民卒狂。
上海所蓄网络科技	所	蓄	8	16	予手拮据，予「所」捋荼。予「所」「蓄」租，予口卒瘏，曰予未有室家。
上海所谓网络科技	所	谓	8	16	皎皎白駒，食我場苗。縶之維之，以永今朝。「所」「謂」伊人，於焉逍遙？
上海承炽网络科技	承	炽	8	16	烝徒增增，戎狄是膺，荊舒是懲，則莫我敢「承」！俾爾昌而「熾」，俾爾壽而富。
上海抑谋网络科技	抑	谋	8	16	「抑」此皇父，豈曰不時？胡爲我作，不即我「謀」？徹我牆屋，田卒氵於萊。曰予不戕，禮則然矣。
上海斧遒网络科技	斧	遒	8	16	既破我「斧」，又缺我銶。周公東征，四國是「遒」。哀我人斯，亦孔之休。
上海斧锜网络科技	斧	锜	8	16	既破我「斧」，又缺我「錡」。周公東征，四國是遒。哀我人斯，亦孔之嘉。
上海於穆网络科技	於	穆	8	16	交交黃鳥，止「於」棘。誰從「穆」公？子車奄息。維此奄息，百夫之特。
上海旻笃网络科技	旻	笃	8	16	「旻」天疾威，天「篤」降喪。瘨我饑饉，民卒流亡。我居圉卒荒。
上海旻谋网络科技	旻	谋	8	16	「旻」天疾威，敷於下土。「謀」猶回遹，何日斯沮？「謀」臧不從，不臧覆用。我視「謀」猶，亦孔之邛。
上海昊游网络科技	昊	游	8	16	「昊」天曰明，及爾出王。「昊」天曰旦，及爾「遊」衍。
上海昊瘵网络科技	昊	瘵	8	16	瞻卬「昊」天，則不我惠。孔填不寧，降此大厲。邦靡有定，士民其「瘵」。
上海昊臻网络科技	昊	臻	8	16	如何「昊」天，辟言不信。如彼行邁，則靡所「臻」。凡百君子，各敬爾身。胡不相畏，不畏於天？
上海昊违网络科技	昊	违	8	16	「昊」天不傭，降此鞠訩。「昊」天不惠，降此大戾。君子如屆，俾民心闋。君子如夷，惡怒是「違」。
上海昊遁网络科技	昊	遁	8	16	羣公先正，則不我聞。「昊」天上帝，寧俾我「遁」？
上海昌谓网络科技	昌	谓	8	16	子之「昌」兮，遭我乎狃之陽兮。並驅從兩狼兮，揖我「謂」我臧兮。
上海明整网络科技	明	整	8	16	赫赫「明」「明」。王命卿士，南仲大祖，大師皇父。「整」我六師，以修我戎。既敬既戒，惠此南國。
上海明橐网络科技	明	橐	8	16	「明」昭有周，式序在位。載戢干戈，載「橐」弓矢。我求懿德，四於時夏，允王保之。
上海明融网络科技	明	融	8	16	昭「明」有「融」，高朗令終，令終有俶。公屍嘉告。
上海明陪网络科技	明	陪	8	16	不「明」爾德，時無背無側。爾德不「明」，以無「陪」無卿。
上海明陶网络科技	明	陶	8	16	「明」「明」魯侯，克「明」其德。既作泮宮，淮夷攸服。矯矯虎臣，在泮獻馘。淑問如皋「陶」，在泮獻囚。
上海昏溃网络科技	昏	溃	8	16	天降罪罟，蟊賊內訌。「昏」椓靡共，「潰」「潰」回遹，實靖夷我邦。
上海易遑网络科技	易	遑	8	16	莫高匪山，莫浚匪泉。君子無「易」由言，耳屬於垣。無逝我梁，無發我笱。我躬不閱，「遑」恤我後。
上海昔独网络科技	昔	独	8	16	「昔」我往矣，日月方除。曷雲其還？歲聿雲莫。念我「獨」兮，我事孔庶。
上海昔获网络科技	昔	获	8	16	「昔」我往矣，日月方奧。曷雲其還？政事愈蹙。歲聿雲莫，採蕭「獲」菽。
上海昔衡网络科技	昔	衡	8	16	「昔」在中葉，有震且業。允也天子，降予卿士。實維阿「衡」，實左右商王。
上海昔遑网络科技	昔	遑	8	16	「昔」我往矣，黍稷方華。今我來思，雨雪載途。王事多難，不「遑」啓居。豈不懷歸？畏此簡書。
上海昔霏网络科技	昔	霏	8	16	「昔」我往矣，楊柳依依。今我來思，雨雪「霏」「霏」。行道遲遲，載渴載飢。我心傷悲，莫知我哀！
上海来咨网络科技	来	咨	8	16	嗟嗟臣工，敬爾在公。王釐爾成，「來」「諮」「來」茹。嗟嗟保介，維莫之春，亦又何求？如何新畲？
上海来游网络科技	来	游	8	16	皎皎白駒，賁然「來」思。爾公爾侯，逸豫無期？慎爾優「遊」，勉爾遁思。
上海来燔网络科技	来	燔	8	16	鳧鷖在亹，公屍「來」止熏熏。旨酒欣欣，「燔」炙芬芬。公屍燕飲，無有後艱。
上海来燕网络科技	来	燕	8	16	鳧鷖在渚，公屍「來」「燕」「來」處。爾酒既湑，爾餚伊脯。公屍「燕」飲，福祿「來」下。
上海来穆网络科技	来	穆	8	16	有「來」雝雝，至止肅肅。相維闢公，天子「穆」「穆」。於薦廣牡，相予四祀。假哉皇考！綏予孝子。
上海来遐网络科技	来	遐	8	16	受天之祜，四方「來」賀。於萬斯年，不「遐」有佐。
上海杻遐网络科技	杻	遐	8	16	南山有栲，北山有「杻」。樂只君子，「遐」不眉壽。樂只君子，德音是茂。
上海松游网络科技	松	游	8	16	淇水滺滺，檜楫「松」舟。駕言出「遊」，以寫我憂。
上海松龙网络科技	松	龙	8	16	山有喬「松」，隰有游「龍」，不見子充，乃見狡童。
上海枕锦网络科技	枕	锦	8	16	角「枕」粲兮，「錦」衾爛兮。予美亡此，誰與？獨旦？
上海林朴网络科技	林	朴	8	16	「林」有「樸」樕，野有死鹿。白茅純束，有女如玉。
上海枝拨网络科技	枝	拨	8	16	「枝」葉未有害，本實先「撥」。殷鑑不遠，在夏後之世。
上海枝蓬网络科技	枝	蓬	8	16	維柞之「枝」，其葉「蓬」「蓬」。樂只君子，殿天子之邦。樂只君子，萬福攸同。平平左右，亦是率從。
上海武游网络科技	武	游	8	16	江漢浮浮，「武」夫滔滔。匪安匪「遊」，淮夷來求。既出我車，既設我旟。匪安匪舒，淮夷來鋪。
上海武燕网络科技	武	燕	8	16	宣哲維人，文「武」維後。「燕」及皇天，克昌厥後。綏我眉壽，介以繁祉，既右烈考，亦右文母。
上海武营网络科技	武	营	8	16	江漢湯湯，「武」夫洸洸。經「營」四方，告成於王。四方既平，王國庶定。時靡有爭，王心載寧。
上海武谋网络科技	武	谋	8	16	豐水有芑，「武」王豈不仕？詒厥孫「謀」，以燕翼子。「武」王烝哉！
上海武遂网络科技	武	遂	8	16	「武」王載旆，有虔秉鉞。如火烈烈，則莫我敢曷。苞有三櫱，莫「遂」莫達。九有有截，韋顧既伐，昆吾夏桀。
上海氓谋网络科技	氓	谋	8	16	「氓」之蚩蚩，抱布貿絲。匪來貿絲，來即我「謀」。送子涉淇，至於頓丘。匪我愆期，子無良媒。將子無怒，秋以爲期。
上海汶道网络科技	汶	道	8	16	「汶」水湯湯，行人彭彭。魯「道」有蕩，齊子翱翔。
上海沔𫛣网络科技	沔	𫛣	8	16	「沔」彼流水，朝宗於海。「鴥」彼飛隼，載飛載止。嗟我兄弟，邦人諸友。莫肯念亂，誰無父母？
上海沙燕网络科技	沙	燕	8	16	鳧鷖在「沙」，公屍來「燕」來宜。爾酒既多，爾餚既嘉。公屍「燕」飲，福祿來爲。
上海泛游网络科技	泛	游	8	16	「泛」彼柏舟，亦「泛」其流。耿耿不寐，如有隱憂。微我無酒，以敖以「遊」。
上海牧梦网络科技	牧	梦	8	16	「牧」人乃「夢」，衆維魚矣，旐維旟矣，大人佔之；衆維魚矣，實維豐年；旐維旟矣，室家溱溱。
上海牧蒸网络科技	牧	蒸	8	16	爾「牧」來思，以薪以「蒸」，以雌以雄。爾羊來思，矜矜兢兢，不騫不崩。麾之以肱，畢來既升。
上海狐蒙网络科技	狐	蒙	8	16	「狐」裘「蒙」戎，匪車不東。叔兮伯兮，靡所與同。
上海狐道网络科技	狐	道	8	16	南山崔崔，雄「狐」綏綏。魯「道」有蕩，齊子由歸。既曰歸止，曷又懷止？
上海知获网络科技	知	获	8	16	嗟爾朋友，予豈不「知」而作。如彼飛蟲，時亦弋「獲」。既之陰女，反予來赫。
上海知谋网络科技	知	谋	8	16	借曰未「知」，亦聿既耄。於乎，小子，告爾舊止。聽用我「謀」，庶無大悔。
上海祀蹂网络科技	祀	蹂	8	16	誕我「祀」如何？或舂或揄，或簸或「蹂」。釋之叟叟，烝之浮浮。
上海秉锡网络科技	秉	锡	8	16	左手執龠，右手「秉」翟。赫如渥赭，公言「錫」爵。
上海纠缝网络科技	纠	缝	8	16	「糾」「糾」葛屨，可以履霜？摻摻女手，可以「縫」裳？要之襋之，好人服之。
上海者燕网络科技	者	燕	8	16	翩翩「者」鵻，烝然來思。君子有酒，嘉賓式「燕」又思。
上海者瘵网络科技	者	瘵	8	16	有菀「者」柳，不尚愒焉。上帝甚蹈，無自「瘵」焉。俾予靖之，後予邁焉。
上海者肴网络科技	者	肴	8	16	有頍「者」弁，實維伊何？爾酒既旨，爾「餚」既嘉。豈伊異人？兄弟匪他。
上海者蒿网络科技	者	蒿	8	16	蓼蓼「者」莪，匪莪伊「蒿」。哀哀父母，生我劬勞。
上海者遑网络科技	者	遑	8	16	翩翩「者」鵻，載飛載下，集於苞栩。王事靡盬，不「遑」將父。
上海者道网络科技	者	道	8	16	有芃「者」狐，率彼幽草。有棧之車，行彼周「道」。
上海者陵网络科技	者	陵	8	16	菁菁「者」莪，在彼中「陵」。既見君子，錫我百朋。
上海者駪网络科技	者	駪	8	16	皇皇「者」華，於彼原隰。「駪」「駪」征夫，每懷靡及。
上海者骆网络科技	者	骆	8	16	裳裳「者」華，或黃或白。我覯之子，乘其四「駱」。乘其四「駱」，六轡沃若。
上海肥游网络科技	肥	游	8	16	我思「肥」泉，茲之永嘆。思須與漕，我心悠悠。駕言出「遊」，以寫我憂。
上海虎战网络科技	虎	战	8	16	不敢暴「虎」，不敢馮河。人知其一，莫知其他。「戰」「戰」兢兢，如臨深淵，如履薄冰。
上海采遑网络科技	采	遑	8	16	「采」薇「采」薇，薇亦作止。曰歸曰歸，歲亦莫止。靡室靡家，玁狁之故。不「遑」啓居，玁狁之故。
上海采锡网络科技	采	锡	8	16	「采」菽「采」菽，筐之莒之。君子來朝，何「錫」予之？雖無予之？路車乘馬。又何予之？玄袞及黼。
上海长餤网络科技	长	餤	8	16	君子屢盟，亂是用「長」。君子信盜，亂是用暴。盜言孔甘，亂是用「餤」。匪其止共，維王之邛。
上海门丑网络科技	门	丑	8	16	乃立皋「門」，皋「門」有伉。乃立應「門」，應「門」將將。乃立冢土，戎「醜」攸行。
上海门窭网络科技	门	窭	8	16	出自北「門」，憂心殷殷。終「窶」且貧，莫知我艱。已焉哉！天實爲之，謂之何哉！
上海门鸮网络科技	门	鸮	8	16	墓「門」有梅，有「鴞」萃止。夫也不良，歌以訊之。訊予不顧，顛倒思予。
上海阜丑网络科技	阜	丑	8	16	吉日維戊，既伯既禱。田車既好，四牡孔「阜」。升彼大「阜」，從其羣「醜」。
上海阜龙网络科技	阜	龙	8	16	四牡孔「阜」，六轡在手。騏騮是中，騧驪是驂。「龍」盾之合，鋈以觼軜。
上海雨瘳网络科技	雨	瘳	8	16	風「雨」瀟瀟，雞鳴膠膠。既見君子，雲胡不「瘳」？
上海非独网络科技	非	独	8	16	溥天之下，莫「非」王土；率土之濱，莫「非」王臣。大夫不均，我從事「獨」賢。
上海非罹网络科技	非	罹	8	16	乃生女子，載寢之地。載衣之裼，載弄之瓦。無「非」無儀，唯酒食是議，無父母詒「罹」。
