<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tavern-parent</artifactId>
        <groupId>com.tuozuo.tavern</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../tavern-libs/tavern-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tavern-app</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tavern-shuiruyi</module>
        <module>tavern-authority</module>
        <module>tavern-xinruyi</module>
        <module>tavern-organ-biz</module>
        <module>tavern-corp-assist</module>
    </modules>


</project>